#.env reader
spring.config.import=file:.env[.properties]

# Spring JPA resources vars
spring.datasource.url =jdbc:${DATABASE_URL}
# Create an .env file (which will be non-tracking): login information must never be entered in clear text.
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect